{
  "name": "nightmare_example",
  "version": "0.0.1",
  "description": "nightmare_example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
	"dependencies": {
		"nightmare": "2.8.1"
	},
	"scripts": {
	  "start": "nightmare"
	},
  "author": "motoyasu.saburi",
  "license": "ISC"
	
}
